{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "SET_VIA_AZURE_APP_SETTINGS_OR_KEY_VAULT"
  },
  "Cors": {
    "AllowedOrigins": [ "https://mes.example.com" ]
  }
}
