{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:YOUR_SERVER.database.windows.net,1433;Database=MESv2;User Id=YOUR_USER;Password=YOUR_PASSWORD;Encrypt=True;TrustServerCertificate=False"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "NiceLabel": {
    "BaseUrl": "https://labelcloudapi.onnicelabel.com",
    "SubscriptionKey": "SET_VIA_AZURE_APP_SETTINGS",
    "FilePath": "/Solutions/MES/DataPlateFoilLabel.nlbl"
  }
}
